<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EPV-qH-uhv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Flight-->
        <scene sceneID="bA6-bM-Hk8">
            <objects>
                <viewController id="YKg-xm-Gsh" customClass="HomeViewController" customModule="ZeroLag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZ1-bv-EER">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="ZeroLag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkr-bZ-xZi">
                                <rect key="frame" x="20" y="140" width="224" height="65"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gte-2e-vH2">
                                <rect key="frame" x="20" y="213" width="327" height="94"/>
                                <string key="text">beat jet lag before it happens.

add a flight to start.</string>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="T2L-mc-k7D">
                                <rect key="frame" x="154" y="530" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aSQ-Tp-5Je"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sleep" translatesAutoresizingMaskIntoConstraints="NO" id="Dtf-2p-0C3">
                                <rect key="frame" x="226" y="447" width="139" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="wVQ-CT-62Y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4p-YR-6RM">
                                <rect key="frame" x="20" y="716" width="221" height="61"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="5po-v6-J41"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Add Flight" image="plus.circle.fill" catalog="system">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xik-p5-63g" kind="show" id="xKO-VG-vBQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gte-2e-vH2" firstAttribute="top" secondItem="fkr-bZ-xZi" secondAttribute="bottom" constant="8" id="4Ah-5K-L4M"/>
                            <constraint firstItem="T2L-mc-k7D" firstAttribute="leading" secondItem="br1-hh-y6t" secondAttribute="leading" constant="154" id="5yi-b6-ka7"/>
                            <constraint firstItem="Dtf-2p-0C3" firstAttribute="leading" secondItem="br1-hh-y6t" secondAttribute="leading" constant="226" id="6ZT-qk-A2c"/>
                            <constraint firstItem="fkr-bZ-xZi" firstAttribute="leading" secondItem="DZ1-bv-EER" secondAttribute="leadingMargin" id="AEj-L3-RaR"/>
                            <constraint firstItem="br1-hh-y6t" firstAttribute="trailing" secondItem="k4p-YR-6RM" secondAttribute="trailing" constant="173" id="AVO-fv-F3q"/>
                            <constraint firstItem="br1-hh-y6t" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fkr-bZ-xZi" secondAttribute="trailing" symbolic="YES" id="Lbb-qU-LcO"/>
                            <constraint firstItem="T2L-mc-k7D" firstAttribute="trailing" secondItem="DZ1-bv-EER" secondAttribute="trailingMargin" id="Lw5-XU-GKW"/>
                            <constraint firstItem="br1-hh-y6t" firstAttribute="trailing" secondItem="Dtf-2p-0C3" secondAttribute="trailing" constant="49" id="Tym-hX-pOW"/>
                            <constraint firstItem="fkr-bZ-xZi" firstAttribute="top" secondItem="br1-hh-y6t" secondAttribute="top" id="Y7k-54-2Bs"/>
                            <constraint firstItem="k4p-YR-6RM" firstAttribute="top" secondItem="T2L-mc-k7D" secondAttribute="bottom" constant="58" id="bFR-ha-uS6"/>
                            <constraint firstItem="fkr-bZ-xZi" firstAttribute="leading" secondItem="gte-2e-vH2" secondAttribute="leading" id="eJv-pi-h3U"/>
                            <constraint firstItem="Dtf-2p-0C3" firstAttribute="top" secondItem="gte-2e-vH2" secondAttribute="bottom" constant="140" id="i83-bV-h4F"/>
                            <constraint firstItem="br1-hh-y6t" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gte-2e-vH2" secondAttribute="trailing" symbolic="YES" id="kcc-2G-oE1"/>
                            <constraint firstItem="T2L-mc-k7D" firstAttribute="top" secondItem="Dtf-2p-0C3" secondAttribute="bottom" constant="8" id="opy-a7-lkO"/>
                            <constraint firstItem="br1-hh-y6t" firstAttribute="bottom" secondItem="k4p-YR-6RM" secondAttribute="bottom" constant="36" id="po2-bz-UDM"/>
                            <constraint firstItem="gte-2e-vH2" firstAttribute="leading" secondItem="k4p-YR-6RM" secondAttribute="leading" id="qzR-c8-EQX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="br1-hh-y6t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Flight" id="aZS-9E-4Wx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1as-3U-uUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.17391304347836" y="-346.20535714285711"/>
        </scene>
        <!--Add Flight-->
        <scene sceneID="uVO-XQ-J9g">
            <objects>
                <viewController id="xik-p5-63g" customClass="AddFlightViewController" customModule="ZeroLag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3W-BD-eSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UFc-ge-bkJ">
                                <rect key="frame" x="20" y="160" width="374" height="353"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEH-E6-hSN">
                                        <rect key="frame" x="129.5" y="0.0" width="115" height="28"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="DBC-Ub-Dfh">
                                        <rect key="frame" x="27" y="36" width="320" height="234"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29P-fs-bT4">
                                        <rect key="frame" x="110.5" y="278" width="153" height="28"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2R1-NL-57n">
                                        <rect key="frame" x="110.5" y="314" width="153" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geb-Gd-XUo">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="39"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkq-bD-Azb">
                                                <rect key="frame" x="53" y="0.0" width="100" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="yxW-gp-h01"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98748987909999997" green="0.95754331349999999" blue="0.91763526200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="u62-2s-zXX" firstAttribute="bottom" secondItem="UFc-ge-bkJ" secondAttribute="bottom" constant="300" id="OUq-4m-bXj"/>
                            <constraint firstItem="u62-2s-zXX" firstAttribute="trailing" secondItem="UFc-ge-bkJ" secondAttribute="trailing" constant="20" id="WYf-Bx-JBa"/>
                            <constraint firstItem="UFc-ge-bkJ" firstAttribute="leading" secondItem="u62-2s-zXX" secondAttribute="leading" constant="20" id="fah-cg-eu9"/>
                            <constraint firstItem="UFc-ge-bkJ" firstAttribute="top" secondItem="u62-2s-zXX" secondAttribute="top" constant="20" id="lyz-ox-qzA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u62-2s-zXX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Flight" id="Awl-aF-Tui">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="j5p-hS-IFS">
                            <connections>
                                <action selector="searchPressed:" destination="xik-p5-63g" id="WBB-QL-DYX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flightDatePicker" destination="DBC-Ub-Dfh" id="cAU-UG-hvh"/>
                        <outlet property="flightNumberTextField" destination="nkq-bD-Azb" id="zTJ-e3-lAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1G-if-LBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-346"/>
        </scene>
        <!--Sleep Schedule-->
        <scene sceneID="Fse-up-LnR">
            <objects>
                <viewController id="EBS-8f-VCw" customClass="PreferencesViewController" customModule="ZeroLag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHh-cb-izO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Sz3-Nm-28s">
                                <rect key="frame" x="20" y="160" width="374" height="553"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What time do you sleep?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1d-nf-ENI">
                                        <rect key="frame" x="52.5" y="0.0" width="269" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e8-im-3pe">
                                        <rect key="frame" x="27" y="41.5" width="320" height="227"/>
                                        <date key="date" timeIntervalSinceReferenceDate="601790400.658198">
                                            <!--2020-01-27 04:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What time do you wake up?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYf-ru-vr8">
                                        <rect key="frame" x="33.5" y="282.5" width="307" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfC-7Y-G27">
                                        <rect key="frame" x="27" y="324" width="320" height="229"/>
                                        <date key="date" timeIntervalSinceReferenceDate="601732800.80515099">
                                            <!--2020-01-26 12:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94920137969999996" blue="0.88608113830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="35K-Eq-dc2" firstAttribute="bottom" secondItem="Sz3-Nm-28s" secondAttribute="bottom" constant="100" id="6lp-7K-jTu"/>
                            <constraint firstItem="35K-Eq-dc2" firstAttribute="trailing" secondItem="Sz3-Nm-28s" secondAttribute="trailing" constant="20" id="YVF-eI-gME"/>
                            <constraint firstItem="Sz3-Nm-28s" firstAttribute="top" secondItem="35K-Eq-dc2" secondAttribute="top" constant="20" id="YnG-UQ-EOp"/>
                            <constraint firstItem="Sz3-Nm-28s" firstAttribute="leading" secondItem="35K-Eq-dc2" secondAttribute="leading" constant="20" id="ogJ-6c-9Co"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="35K-Eq-dc2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sleep Schedule" id="tPM-wf-xK4">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="plain" id="dMJ-mF-ZR2">
                            <connections>
                                <action selector="donePressed:" destination="EBS-8f-VCw" id="joT-9a-Hmq"/>
                                <segue destination="YKg-xm-Gsh" kind="show" id="sOg-dD-lwG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="C1d-nf-ENI" id="fxA-B4-JxP"/>
                        <outlet property="sleepDatePicker" destination="7e8-im-3pe" id="0Z3-rD-btn"/>
                        <outlet property="wakeDatePicker" destination="ZfC-7Y-G27" id="uTY-dc-P82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEB-hj-r4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-1264"/>
        </scene>
        <!--Home-->
        <scene sceneID="CIN-NW-bnB">
            <objects>
                <navigationController id="85b-F2-ost" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="h1X-Ub-0Ic"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ucl-b8-xU3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0C0-74-gLl" kind="relationship" relationship="rootViewController" id="v5Z-A6-YvZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc1-uK-yA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520" y="-576"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eLy-0b-Bw4">
            <objects>
                <tabBarController id="EPV-qH-uhv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="F8m-Sp-FZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="85b-F2-ost" kind="relationship" relationship="viewControllers" id="a93-zn-T4d"/>
                        <segue destination="DmJ-dd-aIK" kind="relationship" relationship="viewControllers" id="1CQ-im-hIG"/>
                        <segue destination="Wxr-1E-91d" kind="relationship" relationship="viewControllers" id="gPQ-Jg-aZF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyG-ig-oVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2486" y="-156"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="bwp-2h-ghZ">
            <objects>
                <navigationController id="DmJ-dd-aIK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="clock" catalog="system" id="kAR-Hj-GpV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wMo-bf-nnb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eBK-V9-xAD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXD-tq-aO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542" y="366"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Schedule" customClass="ScheduleViewController" customModule="ZeroLag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="GVl-eN-6zZ">
                                <rect key="frame" x="159.5" y="160" width="95" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="uyf-Qu-Ejb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Umd-IG-F3J">
                                <rect key="frame" x="20" y="280" width="374" height="513"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Stay hydrated! Drink water in" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfQ-OX-pEg">
                                        <rect key="frame" x="0.0" y="0.0" width="336.5" height="13.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" red="0.45834851259999998" green="0.55297040939999997" blue="0.73337584730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="center" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Kw-S3-ixv" customClass="CountdownLabel" customModule="CountdownLabel">
                                        <rect key="frame" x="0.0" y="25.5" width="187" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwo-u2-R7n">
                                        <rect key="frame" x="0.0" y="87.5" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.45834851259999998" green="0.55297040939999997" blue="0.73337584730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oQs-WA-LGB"/>
                                            <constraint firstAttribute="width" constant="80" id="u6E-l6-bVH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Done!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="waterDonePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vJA-Ij-Fow"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sleep in" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPP-71-CJV">
                                        <rect key="frame" x="0.0" y="129.5" width="91.5" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="MUc-B2-mRM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="center" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1n-ZF-WH1" customClass="CountdownLabel" customModule="CountdownLabel">
                                        <rect key="frame" x="0.0" y="164.5" width="187" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dY5-Rw-8hb">
                                        <rect key="frame" x="0.0" y="226.5" width="80" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mpy-iq-FbK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="skipPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jK1-cr-1Y4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre-flight Sleep Schedule" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmr-wl-Q3r">
                                        <rect key="frame" x="0.0" y="268.5" width="279.5" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" red="0.45834851259999998" green="0.55297040939999997" blue="0.73337584730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AXc-F6-MD2">
                                        <rect key="frame" x="0.0" y="313" width="354" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="gJ1-lD-gvV"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Kw-S3-ixv" firstAttribute="trailing" secondItem="l1n-ZF-WH1" secondAttribute="trailing" id="4iw-TT-8Ac"/>
                                    <constraint firstItem="Pwo-u2-R7n" firstAttribute="trailing" secondItem="dY5-Rw-8hb" secondAttribute="trailing" id="A90-x7-KBI"/>
                                    <constraint firstAttribute="trailing" secondItem="AXc-F6-MD2" secondAttribute="trailing" constant="20" id="DvZ-Um-dG1"/>
                                    <constraint firstAttribute="trailing" secondItem="3Kw-S3-ixv" secondAttribute="trailing" constant="187" id="ogy-62-L1h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98365586999999999" green="0.95747584100000005" blue="0.92155820129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Umd-IG-F3J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="78m-cC-dCX"/>
                            <constraint firstItem="GVl-eN-6zZ" firstAttribute="centerX" secondItem="Umd-IG-F3J" secondAttribute="centerX" id="KND-Uw-Nmn"/>
                            <constraint firstItem="GVl-eN-6zZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Lbd-G0-1fL"/>
                            <constraint firstItem="GVl-eN-6zZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159.5" id="MHW-cp-T5V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Umd-IG-F3J" secondAttribute="bottom" constant="20" id="TCK-d5-9P4"/>
                            <constraint firstItem="Umd-IG-F3J" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pE1-Aj-hHi"/>
                            <constraint firstItem="Umd-IG-F3J" firstAttribute="top" secondItem="GVl-eN-6zZ" secondAttribute="bottom" constant="30" id="ypv-rU-Wuf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Schedule" id="3xy-O7-WHJ"/>
                    <connections>
                        <outlet property="sleepCountdownLabel" destination="l1n-ZF-WH1" id="efm-ka-T9e"/>
                        <outlet property="sleepImageView" destination="GVl-eN-6zZ" id="2Jc-dd-aog"/>
                        <outlet property="sleepLabel" destination="CPP-71-CJV" id="GBL-DE-fXN"/>
                        <outlet property="sleepScheduleTextView" destination="AXc-F6-MD2" id="ilx-o0-LOa"/>
                        <outlet property="waterCountdownLabel" destination="3Kw-S3-ixv" id="jZv-dT-UnA"/>
                        <outlet property="waterLabel" destination="LfQ-OX-pEg" id="uEg-yG-1au"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.17391304347836" y="389.73214285714283"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="I1a-9N-NLQ">
            <objects>
                <viewController title="Welcome" id="0C0-74-gLl" customClass="HomeViewController" customModule="ZeroLag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKp-8P-Glf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZeroLag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaU-rh-ip4">
                                <rect key="frame" x="20" y="140" width="224" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="HwA-XB-vrh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRJ-u2-RIh">
                                <rect key="frame" x="20" y="213" width="374" height="245"/>
                                <string key="text">beat jet lag before it happens.

this app is designed to help you gradually adjust to your destination time zone.

let's start by gathering some information about your sleep schedule.</string>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="3jb-2h-q3T">
                                <rect key="frame" x="154" y="530" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1p3-bl-A8X"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sleep" translatesAutoresizingMaskIntoConstraints="NO" id="t6O-c7-Omz">
                                <rect key="frame" x="226" y="466" width="139" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="VAf-Ir-xeU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhI-R7-e7n">
                                <rect key="frame" x="20" y="716" width="221" height="61"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Q7Q-5Z-dtg"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Start" image="person.fill" catalog="system">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="EBS-8f-VCw" kind="show" id="A8P-WV-jMP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IaU-rh-ip4" firstAttribute="top" secondItem="vTq-4v-lJv" secondAttribute="top" id="31d-Ak-P5i"/>
                            <constraint firstItem="DRJ-u2-RIh" firstAttribute="top" secondItem="IaU-rh-ip4" secondAttribute="bottom" constant="8" id="43z-yz-A9a"/>
                            <constraint firstItem="IaU-rh-ip4" firstAttribute="leading" secondItem="DRJ-u2-RIh" secondAttribute="leading" id="7qK-4P-OAt"/>
                            <constraint firstItem="3jb-2h-q3T" firstAttribute="leading" secondItem="vTq-4v-lJv" secondAttribute="leading" constant="154" id="9cn-Jd-5RS"/>
                            <constraint firstItem="IaU-rh-ip4" firstAttribute="leading" secondItem="qKp-8P-Glf" secondAttribute="leadingMargin" id="A8i-vw-BBX"/>
                            <constraint firstItem="DRJ-u2-RIh" firstAttribute="trailing" secondItem="3jb-2h-q3T" secondAttribute="trailing" id="Ef7-SA-ahd"/>
                            <constraint firstItem="vTq-4v-lJv" firstAttribute="trailing" secondItem="lhI-R7-e7n" secondAttribute="trailing" constant="173" id="FE4-yI-I3l"/>
                            <constraint firstItem="t6O-c7-Omz" firstAttribute="top" secondItem="DRJ-u2-RIh" secondAttribute="bottom" constant="8" id="Ihy-24-ceG"/>
                            <constraint firstItem="vTq-4v-lJv" firstAttribute="bottom" secondItem="lhI-R7-e7n" secondAttribute="bottom" constant="36" id="KVF-9D-WwK"/>
                            <constraint firstItem="t6O-c7-Omz" firstAttribute="leading" secondItem="vTq-4v-lJv" secondAttribute="leading" constant="226" id="LuM-WZ-cN0"/>
                            <constraint firstItem="lhI-R7-e7n" firstAttribute="top" secondItem="3jb-2h-q3T" secondAttribute="bottom" constant="58" id="Nwq-ZN-cUw"/>
                            <constraint firstItem="3jb-2h-q3T" firstAttribute="top" secondItem="DRJ-u2-RIh" secondAttribute="bottom" constant="72" id="PQF-R4-zd3"/>
                            <constraint firstItem="DRJ-u2-RIh" firstAttribute="leading" secondItem="lhI-R7-e7n" secondAttribute="leading" id="SOz-tj-9Kz"/>
                            <constraint firstItem="vTq-4v-lJv" firstAttribute="trailing" secondItem="t6O-c7-Omz" secondAttribute="trailing" constant="49" id="W9k-tp-JPK"/>
                            <constraint firstItem="DRJ-u2-RIh" firstAttribute="trailing" secondItem="qKp-8P-Glf" secondAttribute="trailingMargin" id="slu-xd-QQ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vTq-4v-lJv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="gGZ-lk-maf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi9-Uz-ILa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.17391304347836" y="-1264.2857142857142"/>
        </scene>
        <!--Your Flights-->
        <scene sceneID="0kg-JU-hmt">
            <objects>
                <viewController storyboardIdentifier="FlightsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qGE-yX-JAT" customClass="FlightsViewController" customModule="ZeroLag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5QQ-pw-2mR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1I-Hc-YLa">
                                <rect key="frame" x="20" y="155" width="374" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Number: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuO-mC-2Os">
                                        <rect key="frame" x="24" y="22" width="167" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muP-k8-Zt7">
                                        <rect key="frame" x="68" y="65" width="117" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA - 4312" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ho-Ug-dOG">
                                        <rect key="frame" x="199" y="22" width="93" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1W-1I-jEH">
                                        <rect key="frame" x="104" y="108" width="81" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IAH - 3:30pm " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UD-S0-5QX">
                                        <rect key="frame" x="199" y="67.5" width="167" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IAH - 3:30pm " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG8-Gp-ILy">
                                        <rect key="frame" x="199" y="110.5" width="167" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6UD-S0-5QX" firstAttribute="trailing" secondItem="pG8-Gp-ILy" secondAttribute="trailing" id="410-Rs-PfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="9ho-Ug-dOG" secondAttribute="trailing" constant="82" id="IaC-P8-Nsa"/>
                                    <constraint firstItem="6UD-S0-5QX" firstAttribute="leading" secondItem="pG8-Gp-ILy" secondAttribute="leading" id="MPs-L8-nQ9"/>
                                    <constraint firstItem="AuO-mC-2Os" firstAttribute="baseline" secondItem="9ho-Ug-dOG" secondAttribute="baseline" id="Rj4-W3-sPT"/>
                                    <constraint firstItem="9ho-Ug-dOG" firstAttribute="baseline" secondItem="AuO-mC-2Os" secondAttribute="firstBaseline" id="VQk-6M-pvg"/>
                                    <constraint firstItem="muP-k8-Zt7" firstAttribute="trailing" secondItem="T1W-1I-jEH" secondAttribute="trailing" id="Vz0-YR-bx5"/>
                                    <constraint firstItem="T1W-1I-jEH" firstAttribute="top" secondItem="muP-k8-Zt7" secondAttribute="bottom" constant="17" id="c2N-r2-hsQ"/>
                                    <constraint firstItem="muP-k8-Zt7" firstAttribute="baseline" secondItem="6UD-S0-5QX" secondAttribute="baseline" id="dAV-mr-5fm"/>
                                    <constraint firstItem="T1W-1I-jEH" firstAttribute="baseline" secondItem="pG8-Gp-ILy" secondAttribute="baseline" id="fN3-nn-Scv"/>
                                    <constraint firstItem="6UD-S0-5QX" firstAttribute="trailing" secondItem="t1I-Hc-YLa" secondAttribute="trailingMargin" id="gJT-9w-OeU"/>
                                    <constraint firstItem="AuO-mC-2Os" firstAttribute="top" secondItem="t1I-Hc-YLa" secondAttribute="top" constant="22" id="gOY-Mt-ZoE"/>
                                    <constraint firstAttribute="bottom" secondItem="T1W-1I-jEH" secondAttribute="bottom" constant="20" id="l3K-dy-3ru"/>
                                    <constraint firstItem="pG8-Gp-ILy" firstAttribute="baseline" secondItem="T1W-1I-jEH" secondAttribute="firstBaseline" id="lk1-ga-kvs"/>
                                    <constraint firstItem="6UD-S0-5QX" firstAttribute="baseline" secondItem="muP-k8-Zt7" secondAttribute="firstBaseline" id="plq-82-cNK"/>
                                    <constraint firstItem="9ho-Ug-dOG" firstAttribute="leading" secondItem="6UD-S0-5QX" secondAttribute="leading" id="tNd-uo-jBX"/>
                                    <constraint firstItem="6UD-S0-5QX" firstAttribute="leading" secondItem="muP-k8-Zt7" secondAttribute="trailing" constant="14" id="u3c-zj-Npa"/>
                                    <constraint firstItem="9ho-Ug-dOG" firstAttribute="leading" secondItem="AuO-mC-2Os" secondAttribute="trailing" constant="8" id="wdy-dj-fTH"/>
                                    <constraint firstItem="muP-k8-Zt7" firstAttribute="top" secondItem="AuO-mC-2Os" secondAttribute="bottom" constant="17" id="xBm-W0-HIG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMk-cg-lVh">
                                <rect key="frame" x="124" y="336" width="126" height="35"/>
                                <color key="backgroundColor" red="0.45834851259999998" green="0.55297040939999997" blue="0.73337584730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="View Schedule">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="viewPressed:" destination="qGE-yX-JAT" eventType="touchUpInside" id="GNS-OM-Pud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98748987909999997" green="0.95754331349999999" blue="0.91763526200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="t1I-Hc-YLa" firstAttribute="leading" secondItem="5QQ-pw-2mR" secondAttribute="leadingMargin" id="0yA-IE-cKB"/>
                            <constraint firstItem="ece-3p-580" firstAttribute="bottom" secondItem="FMk-cg-lVh" secondAttribute="bottom" constant="466" id="3vn-TR-crw"/>
                            <constraint firstItem="t1I-Hc-YLa" firstAttribute="top" secondItem="ece-3p-580" secondAttribute="top" constant="15" id="MGe-nq-bif"/>
                            <constraint firstItem="t1I-Hc-YLa" firstAttribute="centerX" secondItem="FMk-cg-lVh" secondAttribute="centerX" id="fyr-gz-VQQ"/>
                            <constraint firstItem="t1I-Hc-YLa" firstAttribute="trailing" secondItem="5QQ-pw-2mR" secondAttribute="trailingMargin" id="hVB-bK-w4u"/>
                            <constraint firstItem="FMk-cg-lVh" firstAttribute="top" secondItem="t1I-Hc-YLa" secondAttribute="bottom" constant="8" id="or6-hl-X6t"/>
                            <constraint firstItem="FMk-cg-lVh" firstAttribute="leading" secondItem="ece-3p-580" secondAttribute="leading" constant="136.5" id="uda-nY-ncn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ece-3p-580"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Flights" id="Nyf-hS-qEm">
                        <rightBarButtonItems>
                            <barButtonItem style="done" id="EKG-so-VKO">
                                <connections>
                                    <action selector="searchPressed:" destination="qGE-yX-JAT" id="Axo-YM-Ob3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="add" id="u4n-vX-IBg">
                                <connections>
                                    <segue destination="xik-p5-63g" kind="show" id="M0Q-2c-SgS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="ArrivalLabel" destination="pG8-Gp-ILy" id="gqT-nw-ZCP"/>
                        <outlet property="DepartLabel" destination="6UD-S0-5QX" id="S6N-lv-oBN"/>
                        <outlet property="FlightNum" destination="9ho-Ug-dOG" id="Esm-kK-mD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKX-1a-lD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168.8" y="1073.6453201970444"/>
        </scene>
        <!--Flights-->
        <scene sceneID="xCP-AC-Omp">
            <objects>
                <navigationController storyboardIdentifier="FlightsNC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wxr-1E-91d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flights" image="airplane" catalog="system" id="V4m-cf-juu"/>
                    <navigationItem key="navigationItem" id="LkE-kp-xvH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Hcg-UZ-ihd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qGE-yX-JAT" kind="relationship" relationship="rootViewController" id="Tur-Dc-esk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlU-Uk-akZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1949" y="1075"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="64" height="56"/>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="plane" width="847" height="375"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
        <image name="sleep" width="772" height="772"/>
        <image name="sun" width="180" height="170"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xKO-VG-vBQ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
